# Spring_Learning_note

./: .gitignore
mybatis_Mapper/: pom.xml
mybatis_Mapper/src/main/java/dao/: UserMapper.java
mybatis_Mapper/src/main/java/domain/: User.java
mybatis_Mapper/src/main/java/handler/: DateTypeHandler.java
mybatis_Mapper/src/main/resources/: sqlMapConfig.xml
mybatis_Mapper/src/main/resources/mapper/: UserMapper.xml
mybatis_Mapper/src/test/java/test/: MapperTest.java  PageingTest.java
mybatis_anno/: pom.xml
mybatis_anno/src/main/java/dao/: OrderMapper.java  UserMapper.java
mybatis_anno/src/main/java/domain/: Order.java  User.java
mybatis_anno/src/main/java/handler/: DateTypeHandler.java
mybatis_anno/src/main/resources/: sqlMapConfig.xml
mybatis_anno/src/main/resources/mapper/: UserMapper.xml
mybatis_anno/src/test/java/: MapperTest.java
mybatis_config/: pom.xml
mybatis_config/src/main/java/dao/: OrderMapper.java  UserMapper.java
mybatis_config/src/main/java/domain/: Order.java  Role.java  User.java
mybatis_config/src/test/java/test/: MapperTest.java
mybatis_dao/: pom.xml
mybatis_dao/src/main/java/dao/: UserMapper.java
mybatis_dao/src/main/java/service/: UserService.java
mybatis_dao/src/main/resources/mapper/: UserMapper.xml
note/: Spring.md
spring_demo/: pom.xml
spring_demo/src/main/java/com/huahua/config/: DataSourceConfiguration.java  InterceptorConfiguration.java  JdbcTemplateConfiguration.java  SpringConfiguration.java  mvcConfiguration.java
spring_demo/src/main/java/com/huahua/controller/: RoleController.java  UserController.java
spring_demo/src/main/java/com/huahua/dao/: RoleDao.java  UserDao.java
spring_demo/src/main/java/com/huahua/dao/Impl/: RoleDaoImpl.java  UserDaoImpl.java
spring_demo/src/main/java/com/huahua/domain/: Role.java  User.java
spring_demo/src/main/java/com/huahua/interceptor/: PrivilegeInterceptor.java
spring_demo/src/main/java/com/huahua/service/: RoleService.java  UserService.java
spring_demo/src/main/java/com/huahua/service/Impl/: RoleServiceImpl.java  UserServiceImpl.java
spring_demo/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
spring_demo/src/main/webapp/WEB-INF/: web.xml
spring_demo/src/main/webapp/pages/: ok.jsp  role-list.jsp  user-list.jsp
spring_ioc_anno/: pom.xml
spring_ioc_anno/src/main/java/com/huahua/config/: DataSourceConfiguration.java  SpringConfiguration.java
spring_ioc_anno/src/main/java/com/huahua/dao/: UserDao.java
spring_ioc_anno/src/main/java/com/huahua/dao/Impl/: UserDaoImpl.java
spring_ioc_anno/src/main/java/com/huahua/service/: UserService.java
spring_ioc_anno/src/main/java/com/huahua/service/Impl/: UserServiceImpl.java
spring_ioc_anno/src/main/java/com/huahua/web/: UserController.java
spring_ioc_anno/src/main/resources/: applicationContext.xml
spring_ioc_anno/src/test/java/com/Huahua/: DataSourceTest.java  SpringJunitTestCase.java
spring_ioc_anno/src/test/java/com/huahua/: DataSourceTest.java  SpringJunitTestCase.java
spring_tx/: pom.xml
spring_tx/src/main/java/com/huahua/controller/: AccountController.java
spring_tx/src/main/java/com/huahua/dao/: AccountDao.java
spring_tx/src/main/java/com/huahua/dao/impl/: AccountDaoImpl.java
spring_tx/src/main/java/com/huahua/domain/: Account.java
spring_tx/src/main/java/com/huahua/service/: AccountService.java
spring_tx/src/main/java/com/huahua/service/impl/: AccountServiceImpl.java
spring_tx/src/main/resources/: applicationContext.xml
ssm/: pom.xml
ssm/src/main/java/com/huahua/controller/: AccountController.java
ssm/src/main/java/com/huahua/domain/: Account.java
ssm/src/main/java/com/huahua/mapper/: AccountMapper.java
ssm/src/main/java/com/huahua/service/: AccountService.java
ssm/src/main/java/com/huahua/service/Impl/: AccountService.java
ssm/src/main/resources/: applicationContext.xml  spring-mvc.xml  sqlMapConfig-spring.xml
ssm/src/main/resources/com/huahua/mapper/: AccountMapper.xml
ssm/src/main/webapp/: save.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/pages/: accountList.jsp
